HReception.UI/Pages/Common/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:HReception.UI.Utils.Behaviors;assembly=HReception.UI" xmlns:converter="clr-namespace:HReception.UI.Utils.Converters;assembly=HReception.UI" x:Class="HReception.UI.Pages.Common.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0" Placeholder="Enter patient name" HorizontalOptions="FillAndExpand" SearchCommand="{Binding SearchCommand}" Text="{Binding SearchPatientCode}" />
            <ListView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ViewPatientDetailCommand}" Converter="{x:Static converter:ItemTappedArgToPatientConverter.Instance}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding FullName}" FontAttributes="Bold" />
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding PatientCode}" />
                                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="more50.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="20" HeightRequest="25" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>