HReception.UI/Pages/Common/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HReception.UI.Pages.Common.LoginPage">
    <ContentPage.Content>
       
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Text="User" Margin="5" HorizontalOptions="End"/>
            <Entry Grid.Row="1" Grid.Column="2" Text="{Binding UserName, UpdateSourceEventName=TextChanged}" Margin="5" HorizontalOptions="FillAndExpand"/>

            <Label Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Text="Password" Margin="5" HorizontalOptions="End"/>
            <Entry Grid.Row="2" Grid.Column="2" Margin="5" IsPassword="true" Text="{Binding Password, UpdateSourceEventName=TextChanged}" HorizontalOptions="FillAndExpand"/>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding LoginCommand}" Text="Đăng nhập" Margin="5" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
