HReception.UI/Pages/Payment/AssignmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HReception.UI.Pages.Payment.AssignmentPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add32.png" Order="Primary" Command="{Binding SelectItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding Patient.PatientCode, StringFormat='MSBN: {0}'}" Margin="5,5,5,0" HorizontalOptions="Fill" FontAttributes="Bold" />
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Patient.FullName, StringFormat='Họ tên:{0}'}" Margin="5,5,0,0" VerticalOptions="Center" HorizontalOptions="Fill" FontAttributes="Bold" />
            <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding SelectedItems}" HorizontalOptions="Fill">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Display}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <Label Grid.Row="3" Text="{Binding Total, StringFormat='Tổng: {0:N0} vnđ'}" Margin="5,5,5,0" HorizontalOptions="End" HorizontalTextAlignment="End" FontAttributes="Italic" />
                </ListView.Header>
            </ListView>
            <Button Grid.Row="3" Text="Lưu phiếu" Command="{Binding SaveCommand}" HorizontalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>