HReception.UI/Pages/Payment/SelectItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converter="clr-namespace:HReception.UI.Utils.Converters;assembly=HReception.UI" x:Class="HReception.UI.Pages.Payment.SelectItemPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="check32.png" Order="Primary" Command="{Binding DoneCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <SearchBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Placeholder="Tìm dịch vụ" Text="{Binding SearchCode, UpdateSourceEventName=TextChanged}" SearchCommand="{Binding SearchCommand}" Margin="5,5,5,0" VerticalOptions="Center" HorizontalOptions="Fill" />
            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Items}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto">
                                        </RowDefinition>
                                        <RowDefinition Height="Auto">
                                        </RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="Auto">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ItemName}" Style="{StaticResource HightLightTextStyle}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding ItemCode}" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding UnitPrice, StringFormat='- ĐG: {0:n0}'}" />
                                    <Switch Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" IsToggled="{Binding IsChecked}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>