HReception.UI/Pages/Payment/SelectItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converter="clr-namespace:HReception.UI.Utils.Converters;assembly=HReception.UI" x:Class="HReception.UI.Pages.Payment.SelectItemPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add32.png" Order="Primary" Command="{Binding DoneCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Placeholder="Tìm dịch vụ" Text="{Binding KeyWord}" Margin="5,5,5,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Items}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <SwitchCell On="{Binding IsChecked}" Text="{Binding Display}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>